spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=AML_DATABASE
spring.datasource.username=SA
spring.datasource.password=Wyx123123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=9002


mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.id-type=auto